考题题型：
填空题（10个共10分）
选择题(15个共30分)
简答题(5个共30分)
算法设计题(1个共10分)
综合题(2个共20分)

填空题和选择题都是各章节的知识点概念，自己看书本每章重点知识点即可。
简答题：
进程之间的制约关系（参考学习通作业）
银行家算法找安全序列
分段存储管理的地址转换			 ****
物理结构为索引结构格式，计算文件最大长度（参考学习通作业）
磁盘调度算法，计算移动总磁道数 		 ****
	FCFS
	SSTF
	SCAN

算法设计题--进程同步问题，写出具体的PV操作（wait()和signal()操作）（参考学习通作业上的PV操作）

综合题：
页面置换算法
进程调度算法